{
  "name": "fanyi",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://fanyi-api.baidu.com/*"
  ],
  "action": {
    "default_title": "My Bookmarks",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["loader.js"],
      "css": ["index.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["translate.js", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
